<!DOCTYPE html>
<html>
  <head>
    <title>Website Pribadi</title>
  </head>
  <body>
    <p><h1>X-TJKT- 3</h1></p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    
    <h1>kavindra vabriannada putra maheswara</h1>
    <p>Alamat:</p>
    <address>
      Jalan Permata Sendangmulyo 83, Rt 2, Rw 29<br>
      Kota Semarang, Provinsi Jawa Tengah<br>
      Kode Pos 50272
    </address>
    <p>Nomor Kontak Personal:</p>
    <ul>
      <li>Telepon: 085888554436</li>
      <li>Email: Sendangmuyo@gmail.com</li>
    </ul>
    <p>Foto Diri Pribadi:</p>
    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTN-KSCXoxnmJmU3oKDqc_jCKDgjTlVuRyK-j9zXZX6QfUgpJgkUSf6HN-UlAmsLSiRFz1s8S02g3g0T7I95-UEXVJ_=w1920-h1080" alt="keterangan_gambar" width="200" height="200">

    <p>Link Maps Sekolah:</p>
  </body>
</html>

<html>
  <head>
    <title>SMKN 5 Semarang</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>SMKN 5 Semarang</h1>
    
  </body>
</html>
<a href="https://www.google.com/maps/place/SMK+Negeri+5+Semarang/@-6.9869561,110.4317884,17z/data=!3m1!4b1!4m6!3m5!1s0x2e708ca5a54566f1:0xf3e37efa2f88c6c!8m2!3d-6.9869561!4d110.4339825!16s%2Fg%2F1hf40z6z4">
<img src="https://lh3.googleusercontent.com/fife/APg5EOZvu_noQiZU25VeKJkNwZqEdZ__A_xA2056G8uI7sPpfVP_u8P5PUdpgWVOIkjITa0XhdgkEbu6a6_9YUTMAEkjwdEA7bwMNh0B7fa4mcyi3393AuSxhhaNPQ8neLexUrYi4SDYSveGTKdBZQYZA75Wh5507JjNysKBGUhuDS-i0BTI_MfxpicmQHua9uMM8vJuNtktyDu_6gJyaHkVpJfhLDUlHcw0ue73_4pNQ7dhbidaAOB4aunxxD5EOoxoorUwa-R70GrApzcR64WdIT8gRZp2u-m2MWiLQJaaUDY-ff05heFj9YJOsxwsYM9q_M6Rk5blYnlCks1I72mmlOnkd2nbwiXqp9srGvAZrtr3QwofC_ND3aeASNcp3Cz1O0_HYVFSBHiIm3aqxS0EqbxnnWZT0K_J2NnPEOCRgMFP8_oqaNVaybqNWTQ7VWtKO16SuBQeO6bbNfe0v4u38vkEmupm904I9HdZ5v-YgR9qe-rX8VDFzJ7FhPI1ZDz-kc62WMpoAke5WK9ttcWDgXSBP8FL5iKjesfW8MvWQnQHk-E2yf63SulCM7Jr5A94FAvH5iwHafPYc2CU5pjqoeS1aHgC3Osa1Zf5pCpmErlXVCqW0FulVTBLmrZS72f_GVnZ8fx_MEFT-YmsmQIojWEuNVI6WZtotskHIMItyevVCLZvJrRlu228viJWIW7a3CiqkGdHgqMWb4U6Sn0mqFvkw37_NK0TgBVMZz4wNeLs5M0r7e3tvKA6wUDNqYznwm0OzAgay5jhDzPoHagPeNw05UtrdZjhGDsyfL8NiPThX16Gixr1eocU_geuJAG8AQDQ0OtRKfUWAIvXzEtrum-M3vehBq3DKZJg3mgfWpAPJzP5efHsf7i_uWoqCxPomp6z3p3gwO4j_9ChCuT6WxLhq-iYRcFIL-rnaAfz_KaaCNJnyh1-tn_GkmNC3Euhtd4js0cbdREUARY_LkpNOaaY_EodLqxWXol3wlLftsc-dq4ywV2UL2OChRBt1uC2FPyW4jDKwTYAbE-GEUNR2wPYAbUUgDTsQfboSRB8iZ03UCunBZPJKy5nAM2MTtKRwbx5P11CnquOTcB99LDO3EXNue09nK4i9muaFC7WHPDu9g63vYBWgxOYqCBj6-HnRwJK_lMaEZ0spDGWdfuRKofhCS1KV-pd5hOLQjRlicq6iMhkcUI10GHuDvw46jf1BGNfMitogKbNg5DUMywltv5KgRSwKYhKCesv1DZzLerrXY27vWyPl-DYYPJ29DIMdUATBgKARBi3-geBb3mXOxpEWi-ZbqcoLOTUgT-B0AQrI5jDumcj7-NGVBE1nvhShAwOB4RW7h6rJCC0iHqLi6q4nj6SNXDe0WRp7nVY9PKB4r0ETA7msIQ592rvD51OgzbpnECrSKGgjNWwzUzCc3Nw0Se8v6viBp2Cz0ByKauBVs0N542YhS1aCjDOBgptZXV-GNCT5bldFWJiGldcb8-FZOg1=w1920-h1080" 
  alt="keterangan_gambar" width="400" height="300">
  <html>
    <head>
      <title>Iklan Bergerak</title>
      <style>
        /* Atur iklan ke posisi awal */
        .iklan {
          position: absolute;
          left: -50px;
          top: 100%;
          transform: translateY(-50%);
          /* atur ukuran iklan */
          width: 2000px;
          height: 1089px;
          /* atur durasi animasi */
          animation-duration: 10s;
          /* atur jumlah pengulangan animasi */
          animation-iteration-count: infinite;
          /* atur jenis animasi */
          animation-name: move-right;
          /* atur jenis interpolasi animasi */
          animation-timing-function: linear;
        }
        
        /* Buat animasi bergerak ke kanan */
        @keyframes move-right {
          from {left: -110%;}
          to {left: 100%;}
        }
      </style>
    </head>
    <body>
      <div class="iklan">
        <a href="https://www.luxury111lx.com/?Id=9891&AdType=0">
        <img src="https://lh3.googleusercontent.com/fife/APg5EOa4Us01L2IeJuq8FdVbjydARhTVRf4I0vUM2Q7PHvzl47sqCGbywnazsCZ-o8YO6vcnKpHuo8kDUElj7WTb31Q-8fHN6ti0T3Z8rgrN4KHuhLk68ezWv_0Q_aEh132JtpTG89EnlMhGpWEK3mw8NWiFhMKXDrmEX9WGcvp0q81-nFjDSK5b6gaNyr9orYaqd48H9BzNoaSqxWqmyqIOM3gCI-_VVE38IS3OGrejc9v4pjt4h22SduCt5EkybxutQGflHv-U_Zj6nbIWqySeJ6WkgTMkZ4klg1cxIysgbfm-ipKzwirHoFdQtQBoe0rQdBIVro-kVff3z4L1De1Ke1JEGUFRGP_XooluVy5CsvYMeSVx3MJneHe717XEnvVF8PO2B7Re0gn4ExsIDx_04EiqNeAC3x-1mOligUH68pQ45ZjVYxn_ReIam9L842i73h93BrGqGua_HuFrP30H6SLcd63VM-N8UHMmMarRInzmM7oF2fnDUeGozjyhSAF1C0g-XzkF8TfYkFsiWXCPURpncLcvEM2a0viPViMxGSiiZOFIO7M0JqVxCbz2lGYONpvpiUO1kyclPtT99HsuVFrWtNer9lczohHh0plU1nHUa2ygfUtOdm6gg322VWT6ziOa7UZFDiNsluhu6cuNO0uDp1SV1i-iI162AUrUhC3rjuNGaaMR7Cd4jeHR8WGgNBICbgRYwD9uY7OEljVkkst2f48lkllxuqgp7VfjBzlGGVHz_mXri30HgQncf0geZ1oAS-mCS-t1vT7WDFBRfTCS_pbcO6SuLP5KB5gUsYRIe5uPxkpn-H5SFNM6J5YNNKTq0FmHc7eoQVNDIbselVEwZd78vAXYH3qwkrer__l-kDj4qjeLQ9Lc-Dtq5rWpdwH4nvaYVbrUScdYfZeDlpWnD4WxF1_OX50GGn6Y2dSdkSuQPLchMtVu5CGVIjYWk6KMo-J8QQuXheL2-mJMra0VBA6fGUk-zhK7Rmj3ZQvaxFO0rxv15r4YJOwr3N1IrhX96Y2iNKcQr8oavVMg2Ahugki6fR7uuv32HTuM0Mm-6yiuioDqVHAHrjdp8QtAIhixySbMouDgotHqmwZnCZ3oJ6uBZyPXLj5RQi5XBMJ5bztZuPWfPVXInZfcFPwXE6kkU0LzZjuf84695TnTAZ_Co_wxSkMLQp5C5VYrlkqp2w8yWX_DkE1XTBvT8rewN2ptHTNIPdNWI_DKBXyOtwvSU7xyNvQde8n6M2C61_1FwcxTO9FFuHCJwwOwZvgdQCqCKcH9XR6nR2b9py_lZbg_8KVdmxkC9ZWD3Ve5xmU3i9nd18PF5rOSDlXBReff5XCOSVfhoq_9tWJImhmD9KzpRsxwBxmur55JM6jbPbwQd11mPtB_FxCu7_itve75YPYtTbfAxE2O2QUqyZqY_q7Ag7MZcew7L76ltRfRg98e5YWLK4CpUZLHX4rQZUHQPhNpYvasa2zoJcaLs9p9kqjxSexP=w1366-h625" alt="Iklan">
      </div>
    </body>
  </html>
  
  